# task-time-tracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/cdek/tasktimetracker/: TaskTimeTrackerApplication.java
src/main/java/com/cdek/tasktimetracker/config/: SecurityConfig.java
src/main/java/com/cdek/tasktimetracker/controller/: AuthController.java  TaskController.java  TimeRecordController.java
src/main/java/com/cdek/tasktimetracker/dao/: TaskDao.java  TimeRecordDao.java
src/main/java/com/cdek/tasktimetracker/dto/mapper/: TaskMapper.java
src/main/java/com/cdek/tasktimetracker/dto/request/: TaskCreateRequest.java  TimeRecordRequest.java
src/main/java/com/cdek/tasktimetracker/dto/response/: TaskResponse.java  TimeRecordResponse.java
src/main/java/com/cdek/tasktimetracker/entity/: Task.java  TaskStatus.java  TimeRecord.java
src/main/java/com/cdek/tasktimetracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTimeRangeException.java  ResourceNotFoundException.java
src/main/java/com/cdek/tasktimetracker/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/cdek/tasktimetracker/service/: TaskService.java  TimeRecordService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  v1-create-tables.sql
src/main/resources/mybatis/: TaskMapper.xml  TimeRecordMapper.xml
src/test/java/com/cdek/tasktimetracker/: TaskTimeTrackerApplicationTests.java
src/test/java/com/cdek/tasktimetracker/service/: TaskServiceTest.java  TimeRecordServiceTest.java
